<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News paper 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
            font-style: unset;
        }
        .newspaper2{
            background-color: rgba(245, 245, 245, 0.726);
            width:65%;
            margin-left: 15px;
            height: 1200px;
        }
        .title{
            font-size: 13px;
            font-weight: bold;
            top: 50px;
            left: 35px;
            position: absolute;
        } 
        .title1{
            font-size: 13px;
            font-weight: bold;
            top: 50px;
            left: 623px;
            position: absolute;
        }
        hr {
width: 59.5%;
height:1px;
top: 51px;
left: 35px;
background-color: black;
position: absolute;
}
.main1{
    top: 63px;
    font-size: 16px;
    font-weight: bold;
    margin-left: 19px;
    position: absolute;
}
.hr1 {
width: 59.5%;
height:1px;
top: 74.5px;
left: 35px;
background-color: black;
position: absolute;
}
.hr2 {
width: 59.5%;
height:1px;
top: 490px;
left: 34px;
background-color: black;
position: absolute;
}
.container1{
    top: 100px;
    font-size: 20px;
    font-weight: bold;
    text-align: justify;
    position: relative;
    line-height: 1;
    margin-left: 15px;
}
.text1{
    position: absolute;
    font-size: 15px;
    font-weight: normal;
}
.text2{
    position: absolute;
    font-size: 15px;
    font-weight: normal;
}
.text3{
    position: absolute;
    top: 120px;
    font-size: 15px;
    font-weight: normal;
}
.text4{
    position: absolute;
    top: 230px;
    font-size: 15px;
    font-weight: normal;
}
.text5{
    position: absolute;
    top: 230px;
    font-size: 15px;
    font-weight: normal;
}
.text6{
    position: absolute;
    top: 530px;
    font-size: 20px;
    font-weight: bolder;
    text-align: justify;
    margin-left: 15px;
    margin-right: 480px;
}
.text7{
     text-align: right;
     font-size: 9px;
     font-style: normal;
     right: 70px;
     top: 250px;
     color:white;
     position: absolute;
 }
 .container2{
     top: 210px;
     text-align: justify;
     margin-left: 15px;
     position: relative;
 }
 .text8{
     top: 20px;
     font-size: 15px;
     position: absolute;
 }
 .first{
     margin-left: 280px;
     position: relative;
 }
 .hr3{
    top: 790px;
    position: absolute;
 }
 .text9{
     font-size: 20px;
     margin-left: 15px;
    margin-right: 480px;
    font-weight: bold;
    line-height: 1.3;
     top: 810px;
     position: absolute;
 }
 .circle{
       bottom: 50px;
       position: relative;
       left: 60px;
    
   }

 .container3{
    top: 280px;
     text-align: justify;
     margin-left: 15px;
     position: relative;
 }
 .text10{
     font-size: 20px;
     top: 0px;
     font-weight: bold;
     position: absolute;
 }
 .text11{
     font-size: 15px;
     top: 65px;
     font-weight: normal;
     position: absolute;
 }
 .last{
     position: relative;
     padding-right: 300px;
     top: 30px;
 }
 .a{
     bottom: 50px;
     position: relative;
 }
 .an{
     margin-left: 20px;
 }
 .ma{
     top: 20px;
     position: absolute;
     text-align: center;
 }
 .nn{
     top: 65px;
     position: absolute;

 }
 .title3{
       top: 1139px;
       margin-left: 20px;
       position: absolute;
   }
   .title4{
       top: 1139px;
       position: absolute;
       margin-left: 560px;
   }
   .hr6{
       top: 1125px;
       position: absolute;
   }
    
    </style>
</head>
<body>
    <div class="newspaper2">
        <p class="title"> 2.5 Lorem ipsum 1234/56/78</p>
    <p class="title1"> 2.5 Lorem ipsum dollar site</p>
    <hr class="hr"> 
<div class="main1">
     ipsum dolor consectetur adipisicing  Voluptatibus,ipsum a tempore off iciis quia obcaecati numquam 
    </div> 
    <hr class="hr1">
    <div class="container1">
        <div class="row">
            <div class="col-8">
                <p class="tex">Excepteur sint atcudi data non proidentnon proident sunt in a velutiste impedit? sunt in a velutiste impedit?</p>
                <div class="row">
                    <div class="col-6">
                        <p class="text1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem quas nobis at natus? Dolorem, nihil libero commodi quaerat beatae adipisci dignissimos, fugiat atque possimus voluptas sequi quidem consequuntur officiis. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sit ducimus, aperiam cum voluptates quae fuga nesciunt! Nam sapiente vitae aliquam, cum maxime perferendis minima consectetur consequuntur, numquam mollitia beatae.</p>
                        <p class="text4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque dignissimos doloremque, omnis adipisci nihil magni consequuntur dolor at natus, eaque ratione fugit nisi. Magni deserunt veritatis numquam modi? Enim, ut.</p>
                    </div>
                    <div class="col-6">
                        <p class="text2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque dignissimos doloremque, omnis adipisci nihil magni consequuntur dolor at natus, eaque ratione fugit nisi. Magni deserunt veritatis numquam modi? Enim, ut.</p>
                        <p class="text3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero ipsum totam sint iure voluptatum obcaecati eos sapiente harum repellat magni distinctio at voluptate itaque ab nisi nam incidunt, eligendi sed!</p>
                        <p class="text5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero ipsum totam sint iure voluptatum obcaecati eos sapiente harum repellat magni distinctio at voluptate itaque ab nisi nam incidunt, eligendi sed!</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <img style="background-color: gray;" height="380px"width="200px">
                <i class="fa fa-circle fa-3x"></i>
                <p class="text7"> tempora corrupti quos vel. Fuga suscipit <br> aspernatur eius, magni assumenda, cumque <br>architecto dolorem! Lorem, ipsum<br>adipisicing elit. Consectetur ita<br> ratione. Tempora minima vitae delectus cum<br> aspernatur eius, magni assumenda, cumque<br>architecto dolorem! Lorem, ipsum  <br>adipisicing elit. Consectetur <br> ratione. Tempora minima vitae delect</p> 
             </div>     
        </div>
    </div>
    <hr class="hr2">
    <div class="text6">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione sunt eius vero quos cum quibu </p>
    </div>

    <div class="container2">
        <div class="first">
        <span class="badge badge-danger fa-1x">Today</span> 
    </div>
        <div class="row">
            <div class="col-4">
                <p class="text8">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi minus, eius ipsum nihil maiores consectetur possimus, error in vitae non pariatur, beatae sapiente itaque voluptas vero voluptatem? Obcaecati, magnam accusantium.</p>
            </div>
            <div class="col-8">
                <img style="background-color: gray;" height="175px"width="480px">
            </div>
        </div>
    </div>
    <hr class="hr3">
    <div class="text9">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea maxime porro et aut exercitationem vel architecto rem saepe, nisi praesentium vero dicta il </p>
    </div>
    <div class="container3">
       
        <div class="row">
            <div class="col-4">
                <p class="text10">lorem ipsum</p>
                <div class="last">
                    <span class="badge badge-danger fa-1x">Today</span> 
            </div>
                <p class="text11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, commodi. Delectus repellendus expedita est? Debitis totam, eaque, tempora inventore quisquam, nisi provident incidunt beatae earum magni at dolores dicta. Accusantium.earum magni at dolores dicta. Accusantium lorem ipsum lorem.</p>
            </div>
            <div class="col-4">
                <div class="a">
                <hr class="hr4">
            </div>
            <p class="ma"><span style="color: red;"> ipsum dolar amet consecturd adipisicinh</span></p>
            <div class="an">
            <hr class="hr5">
            <p class="nn">Lorem ipsum dolor sit amet consectetur lorem ipsum lorem adipisicing elit. Dolorum, blanditiis quisquam optio autem vel dignissimos animi dicta labore aliquam neque. Optio, vel vero quia molestias in corporis. Nemo, cum porro!</p>
        </div>
            </div>
            <div class="col-4">
                <img style="background-color: gray;" height="245px"width="200px">
                 
            </div>
        </div>
    </div>
    <hr class="hr6">
        <p class="title3">Lorem ipsum dolor sit am 2.25</p>
        <p class="title4">Lorem ipsum dolor sit am 2.25</p>
</div>
</body>
</html>